# redistricting-server

./: .gitignore  HELP.md  pom.xml
src/main/java/com/sbu/redistrictingserver/: RedistrictingServerApplication.java
src/main/java/com/sbu/redistrictingserver/controller/: JobController.java
src/main/java/com/sbu/redistrictingserver/geotools/: FeatureItem.java  GeoFile.java  GeoProcessing.java  GeoUtils.java
src/main/java/com/sbu/redistrictingserver/handler/: JobHandler.java
src/main/java/com/sbu/redistrictingserver/model/: BW.java  District.java  DistrictPlan.java  DistrictingPlan.java  Job.java  Precinct.java
src/main/java/com/sbu/redistrictingserver/repository/: BWRepository.java  JobRepository.java  PrecinctRepository.java
src/main/resources/: application.properties
src/main/resources/Districts/: remove_slash.py
src/main/resources/Districts/GA/: Georgia-50.json
src/main/resources/Districts/MD/: MD_enacted.json
src/test/java/com/sbu/redistrictingserver/: RedistrictingServerApplicationTests.java
